[DATASET]
train_dataset_path=../dataset/train.csv

[DESCRIPTION_OF_HEAD]
; Enter 1 for the [quick stats of the numerical column in a dataframe] else 0.
stats_df=0
; Enter 1 for the [concise summary of the dataframe ] else 0.
summary_df=0
; Enter 1 for the [head of the dataframen or top values] else 0.
head_df=0

[HANDLE_MISSING_VALUES]
; Enter 1 for removing all the rows with na values(recommnded 1 for more null values).
remove_na=0
; Enter 1 for removing all the rows with na values(recommnded 1 for more null values) else 0.
handle_missing_values_with_mean_median=1
