[DATASET]
train_dataset_path=../dataset/train.csv

[DESCRIPTION_OF_HEAD]
; Enter 1 for the [quick stats of the numerical column in a dataframe] else 0.
stats_df=0
; Enter 1 for the [concise summary of the dataframe ] else 0.
summary_df=0
; Enter 1 for the [head of the dataframen or top values] else 0.
head_df=0

[MAIN]
;Enter the target column(string)
target_column=income_>50K
;path to store the preprocessed data
preprocessed_df=../output/preprocessed_df.csv
[HANDLE_MISSING_VALUES]
; Enter 1 for removing all the rows with na values(recommnded 1 for more null values).
remove_na=1
; Enter 1 for removing all the rows with na values(recommnded 1 for more null values) else 0.
handle_missing_values_with_mean_median=1

[SPLITTING]
;test_size for the splitting of data
test_size=0.2
;random state for the splitting of the data
random_state=42